<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jameson.tapthebutton.GameActivity"
    android:background="#242e7e">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/topLayout"
       android:orientation="vertical"
       android:background="#ffffff"
       android:layout_alignParentTop="true"
       android:layout_alignBottom="@+id/centre">

       <ImageButton
           android:layout_width="100dp"
           android:layout_height="65dp"
           android:id="@+id/btnPoints"
           android:background="@drawable/btn_10points"/>


   </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottomLayout"
        android:orientation="vertical"
        android:background="#242e7e"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/centre"
        android:weightSum="1">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:id="@+id/btnNewGame"
            android:background="@drawable/btn_newgame"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="49dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:id="@+id/btnHighscores"
            android:background="@drawable/btn_highscores"
            android:layout_alignTop="@+id/btnNewGame"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="49dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer"
            android:id="@+id/txtTimer"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btnNewGame" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtPoints"
            android:layout_alignBottom="@+id/txtTimer"
            android:layout_alignEnd="@+id/btnHighscores"
            android:textSize="20dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:id="@+id/btnDoublePoints"
            android:background="@drawable/btn_doublepoints"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/btnHighscores" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txtDoubleTimer"
            android:layout_alignStart="@+id/btnNewGame"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/btnDoublePoints"
            android:layout_alignEnd="@+id/btnNewGame" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/centre"
        android:layout_centerInParent="true"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>
